<html>
<head>
    <link href="css/style.css"
    type="text/css" rel="stylesheet">
</head>

<body>
<div id="Kotak2">
<div id="Kotak">
    <div id="Logo">
        <img src="img\shears-logo.jpg" alt="Logo">
    </div>

    <div id="Icon">
        <a href="https://www.facebook.com/">
        <img src="img\icons\facebook_32.png" alt="FB"></a>
        <a href="https://www.tiktok.com/">
        <img src="img\icons\tiktok_32.png"width="32"></a>
        <a href="https://x.com/">
        <img src="img\icons\twitter_32.png" alt="X"></a>
        <a href="https://www.youtube.com/">
        <img src="img\icons\youtube_32.png" alt="YT"></a>
    </div>

     <div id="index">
        <a href="index.html"> Home </a>
        <a href="about.html"> About </a>
        <a href="product.html"> Product </a>
        <a href="services.html"> Services </a>
        <a href="index.html"> Contact </a>
    </div>

<div id="banner">
    <img src="img\banner\b1.jpg" alt="banner">
</div>
<div id="Tajuk">
    <h1> Shears Living Rooms </h1>
</div>

<div id="RightContent2">  
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum placeat ut reiciendis architecto dolor dolores saepe assumenda, pariatur quae vel. Recusandae deserunt eaque qui illo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, eligendi? Eos, voluptatibus eum aliquam molestiae ipsa exercitationem perferendis pariatur dolores ratione consequuntur, quas magnam numquam! A ad nisi inventore veniam!</p>
</div>

<div id="Livingrooms">
<h2> Modern Rooms </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia ex vero reprehenderit labore sint ratione consequuntur officia, nesciunt recusandae dolorem fugiat nihil velit magni! Doloribus impedit consectetur minima dolorem!</p>
<img src="img\narrow1.jpg" alt="image"> </a>
<p>Lorem ipsum dolor sit amet consectetur.</p>
   <a href="https://www.youtube.com/">
    <p>Click here for More Information</p></a>
</div>

<div id="Livingrooms2">
<h2> Traditional Rooms </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia ex vero reprehenderit labore sint ratione consequuntur officia, nesciunt recusandae dolorem fugiat nihil velit magni! Doloribus impedit consectetur minima dolorem!</p>
<img src="img\narrow1.jpg" alt="image"> </a>
<p>Lorem ipsum dolor sit amet consectetur.</p>
   <a href="https://www.youtube.com/">
    <p>Click here for More Information</p> </a>
</div>

<div id="Livingrooms3">
<h2> Contemporary Rooms </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia ex vero reprehenderit labore sint ratione consequuntur officia, nesciunt recusandae dolorem fugiat nihil velit magni! Doloribus impedit consectetur minima dolorem!</p>
<img src="img\narrow1.jpg" alt="image"> </a>
<p>Lorem ipsum dolor sit amet consectetur.</p>
   <a href="https://www.youtube.com/">
    <p>Click here for More Information</p>   </a>
</div>



<div id="copyright">
    <p> Copyright to Shears Design 2026</p>
</div>

</div>

</div>
</body>
</html>





























</body>
</html>
